:root{
    --main-coler:#7b5244;
 }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 5000px;
    perspective: 600px;
}
.container{
    width: 80%;
    margin: auto;
}
#header{
    display: flex;
    align-items: center;
    justify-content:space-around;
    height: 120px;
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content:space-around;
    text-align: center;
}
#navbar li{
    list-style: none;
    display: inline-block;
}

#navbar li .item-list{
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: var(--main-coler);
    transition: .3s ease;
    width: 50px;
    position: relative;
    padding: 10px 18px;
   
    /* padding: 6px 1px 7px 7px; */
}
#header  li .item-list::before,
#header  li .item-list::after{
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    top: 0;
    transition: 0.2s;
}
#header  li .item-list::before{
    border-width: 0 2px;
    height: 100%;
    width: 95%;
    transform: scale3d(1,0,1)
}
#header  li .item-list:hover::before{
    transform: scale3d(1,1,1)
}
#header  li .item-list::after{
    border-width: 2px 0;
    height: 91%;
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
#header  li .item-list:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}

#header .icon{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#header .icon li{
    list-style: none;
    padding: 0 20px;
}
#header .icon li a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: #1a1a1a;
    transition: .3s ease;
    width: 50px;
    
}
#header .icon li a span{
    background-color: var(--main-coler);
    padding: 0px 3px;
    border-radius: 50%;
    font-size: 14px;
    color: #fff;
}
#header .icon li a:hover{
    color: var(--main-coler);
}
.manu{
    position: relative;
}
.list-manu{
    position: absolute;
    width: 450px;
    border: 2px solid var(--main-coler);
    background-color: #fff;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition:  0.5s ;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.manu:hover .list-manu{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.list-manu .sac-list{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    list-style: none;
    text-align: left;
}
.list-manu .sac-list li{
    line-height: 1.7;
    
}
.list-manu .sac-list li a{
    text-decoration: none;
    color: var(--main-coler);
    font-size: 20px;
}
.special-list{
    display: block;
    border-bottom: 1px dotted var(--main-coler);
    margin-bottom: 10px;
}
.loading{
    background-image: url(../image/main-banner-1-1600x700.jpg);
    height: 70vh;
    background-size: cover;
}
/* ////////////// */
#news{
    padding: 40px 0;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    color: #1a1a1a;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color:var(--main-coler);
    bottom: -15px;
    width: 130px;
    transition: .5s;
}
.main-heading h2:hover:before{
    width: 180px;
}
.category {
    display: grid;
    grid-template-columns: 25%  25%   25%   25% ;
    grid-template-rows: 320px  320px   ;
    grid-gap:10px;
}
.category .box-category{
    position: relative;
}
.category .box-category span{
    color: #a1a1a1;
}
.category .box-category h3{
    color: #1a1a1a;
    font-size: 20px;
}
.category .box-category i{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--main-coler);
    color: #fff;
    padding: 5px 8px;
    visibility: hidden;
    transition: .2s;
}
.category .box-category:hover i{
    visibility: visible;
}
.special{
    background-color: #f7f3ef;
    grid-column: 1/3;
    padding: 20px;
    position: relative;
    margin: 10px 0;
}
.special .top {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.special .top i{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 55px;
    color: var(--main-coler);
}
.special .top h3{
    padding-top: 10px;
    font-size: 22px;
    color: #1a1a1a;
    font-weight: bold;
}
.special .top span{
    color: #a1a1a1;
}
.special p{
    font-size: 18px;
    line-height: 1.5;
}
.special .bullets{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px
}

.special .bullets span{ 
    display: inline-block;
    width: 50px;
    height: 2px;
    background:var(--main-coler);
    margin-left: 10px;
}
.dis-item{
    background-image:url(../image/cms-banner-1.jpg) ;
    background-size: cover;
    padding: 20px;
    margin: 10px 10px;
    transition: .5s;
}

.dis-item:hover{
    /* height: 350px; */
    transform:matrix(1.10,0.00,0.00,1.10,0,0);

    
   
    
}
.dis-item span{
    color: var(--main-coler);
    font-size:20px;
    font-weight: normal;
}
.dis-item h3{
    color: #1a1a1a;
    font-size: 25px;
}
.Discount2 {
    background-image: url(../image/cms-banner-2.jpg);
}
/* ////////////*/
.services{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding:20px 0  60px 0;
    border-bottom:1px solid #afafaf;

}
.services .item-services{
    padding-right:25px ;
    border-right:1px solid var(--main-coler) ;
}
.special-item{
    border-right:0;
}
.ser-icon{
    background-image: url(../image/service-icon.png);
    background-repeat: no-repeat;
    height: 55px; 
}
.ser-icon1{
    background-position-x:center ;
    background-position-y: 5px; ;
    transition: all .5s;
}
.item-services:hover .ser-icon1{
    background-position-y:-86px ;
}
.ser-icon2{
    background-position-x:center ;
    background-position-y:-180px; ;
    transition: all .5s;
}
.item-services:hover .ser-icon2{
    background-position-y:-275px ;
}
.ser-icon3{
    background-position-x:center ;
    background-position-y:-364px ;
    transition: all .5s;
}
.item-services:hover .ser-icon3{
    background-position-y:-460px ;
}
.ser-icon4{
    background-position-x:center ;
    background-position-y:-546px ;
    transition: all .5s;
}
.item-services:hover .ser-icon4{
    background-position-y:-640px ;
}
.ser-icon5{
    background-position-x:center ;
    background-position-y:-730px ;
    transition: all .5s;
}
.special-item:hover .ser-icon5{
    background-position-y:-825px ;
}
/* ////product */
.main-heading .heading span{
    margin-left: 30px;
    font-size: 20px;
}
.product-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0px
}
.product-box .product-item{
    transform-style: preserve-3d;
    
}
.product-box .product-img{
    position: relative;
}

.overlay-product{
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    opacity: 0.9;
    transition:  0.2s;
}
.overlay-product ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    list-style: none;
}
.overlay-product ul li{
    width: 40px;
    height: 40px;
    background-color: var(--main-coler);
    display: inline-block;
    text-align: center;
    /* text-decoration: none; */
    line-height: 40px;
}
.overlay-product ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.product-item:hover .overlay-product {
    transform: scalex(1);
}
.product-info i{
    margin-top: 10px;
    color: rgb(255, 220, 19);
    
}
.product-info span{
    display: block;
    margin: 5px 0;
}